user nginx;
worker_processes auto;
error_log /usr/src/app/nginx-error.log;

events {
    worker_connections 1024;
}

http {

    access_log  /usr/src/app/nginx-access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    server {

        listen 80;

        server_name parse-server-load-balancer-849608942.us-west-2.elb.amazonaws.com cloud.deschutesdesigngroup.com;

        real_ip_header X-Forwarded-For;
        set_real_ip_from 10.0.0.0/16;

        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://127.0.0.1:1337;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}